<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/14996832/pexels-photo-14996832/free-photo-of-smiling-woman-in-white-suit.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Avatar" style="height: 200px;">
        <div class="container">
          <h4><b>John Doe</b></h4>
          <p>Architect & Engineer</p>
        </div>
      </div>
</body>
</html>